body{
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    color: hsl(212, 21%, 14%) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    
}

.card{

    width: 50%;
    margin: 5em auto;
    background-color: #fdfdff;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgb(0 0 0 / 2%);
    overflow: visible;
    display: flex;

}

#imgpc{
    display: block;
}
#imgmovil{
    display: none;
}

@media(max-width:1100px){
    .card{
        margin: 15% 10%;
        flex-wrap: wrap;
        width: auto;
    }
    #imgmovil{
        display: block;
        border-radius: 0.5em 0.5em 0.5em 0.5em;
    }

    #imgpc{
        display: none;
    }
    .titulo{
        font-size: 1.8em;
    }
    .parrafo{
        font-size: 20px;
    }
    
}

.col{
    display: flex;
    width: 100%;
    overflow: visible;
    flex-direction: column;
    padding: 0.5em
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0.5em 0 0 0.5em;
}

button{
    width: 100%;
    height: 3rem;
    padding: 1rem auto;
    font-size: 1.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: azure;
    background-color: hsl(158, 36%, 37%);
    border:none;
    border-radius: 10px;
    margin: 1em 0 1em 0;
    cursor:pointer;
}

button:hover{
    background-color: hsl(157, 39%, 26%);
    color: rgb(255, 255, 255);
}

#col2 {
    padding: 1em;
}

span{
    font-size: x-large;
    color:hsl(158, 36%, 37%);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 35px;

}
.icon{
    background-image: url('images/icon-cart.svg');
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 3px;
}

p{
    font-family: 'Montserrat' sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 18px;
}

